<footer>
    <div class="footer">
        <div class="wrapper wrapper__footer">

            <div class="footer__container footer__container-left">
                <h3 class="footer__company-name"><i class="fa-solid fa-tree"></i> Forest</h3>
            </div>

            <div class="footer__container footer__container-desktop footer__container-right">
                <div class="footer__card">
                    <h3 class="footer__card-title">O nas</h3>
                    <ul>
                        <li><a href="#">Historia</a></li>
                        <li><a href="#">Parki</a></li>
                        <li><a href="#">Opinie</a></li>
                    </ul>
                </div>
                <div class="footer__card">
                    <h3 class="footer__card-title">Nasza firma</h3>
                    <ul>
                        <li><a href="#">Praca</a></li>
                        <li><a href="#">Kadry</a></li>
                        <li><a href="#">Zarząd</a></li>
                    </ul>
                </div>
                <div class="footer__card">
                    <h3 class="footer__card-title">Dokumenty</h3>
                    <ul>
                        <li><a href="#">Wnioski</a></li>
                        <li><a href="#">Rezerwacje</a></li>
                    </ul>
                </div>
            </div>

        </div>
        <p class="footer__bottom-text">&copy; <span class="footer__year"></span> Forest Group Company Ltd.</p>
    </div>
</footer>