<footer>
    <div class="footer">
        <div class="wrapper wrapper__footer">

            <div class="footer__container footer__container-left">
                <h3 class="footer__company-name"><i class="fa-solid fa-tree"></i> Forest</h3>
            </div>

            <div class="footer__container footer__container-desktop footer__container-right">
                <div class="footer__card">
                    <h3 class="footer__card-title">O nas</h3>
                    <ul>
                        <li><a href="404.html">Historia</a></li>
                        <li><a href="404.html">Parki</a></li>
                        <li><a href="404.html">Opinie</a></li>
                    </ul>
                </div>
                <div class="footer__card">
                    <h3 class="footer__card-title">Nasza firma</h3>
                    <ul>
                        <li><a href="404.html">Praca</a></li>
                        <li><a href="404.html">Kadry</a></li>
                        <li><a href="404.html">Zarząd</a></li>
                    </ul>
                </div>
                <div class="footer__card">
                    <h3 class="footer__card-title">Dokumenty</h3>
                    <ul>
                        <li><a href="404.html">Wnioski</a></li>
                        <li><a href="404.html">Rezerwacje</a></li>
                    </ul>
                </div>
            </div>

            <p class="footer__bottom-text">&copy; <span class="footer__year"></span> Forest Group Company Ltd.</p>
        </div>
    </div>
</footer>