<button class="hamburger hamburger--arrow" type="button">
    <span class="hamburger-box">
        <span class="hamburger-inner"></span>
    </span>
</button>

<nav class="nav">

    <div class="wrapper wrapper__nav">


        <div class="nav__logo">
            <i class="fa-solid fa-tree"></i>
            <p class="nav__company-name">Forest</p>
        </div>

        <a class="nav__link nav__link-home" href="index.html">Home</a>
        <a class="nav__link nav__link-about-us" href="#about-us">O nas</a>
        <a class="nav__link nav__link-offer" href="#offer">Oferta</a>
        <a class="nav__link nav__link-contact" href="contact.html">Kontakt</a>

    </div>
</nav>